/* -------------------------------------------------------
   The grammar symbols
   ------------------------------------------------------- */
%token  WORD
%token  NEWLINE

%token  PIPE     LESS      GREAT   
/*      '|'      '<'       '>'    */


/* The following are the operators (see XBD Operator)
   containing more than one character. */


%token  DGREAT    DLESS
/*      '>>'      '<<'    */


/* -------------------------------------------------------
   The Grammar
   ------------------------------------------------------- */
%start program
%%
program          : command NEWLINE
                 | NEWLINE
                 | /* empty */
                 ;
command          :              pipe_sequence
                 ;
pipe_sequence    :                    simple_command
                 | pipe_sequence PIPE simple_command
                 ;
simple_command   : io_file WORD cmd_suffix
                 | io_file WORD
                 | io_file
                 |         WORD cmd_suffix
                 |         WORD
                 ;
cmd_suffix       :            io_file
                 | cmd_suffix io_file
                 |            WORD
                 | cmd_suffix WORD
                 ;
io_file          : LESS      WORD
                 | GREAT     WORD
                 | DGREAT    WORD
                 | DLESS    WORD
                 ;
